name: myproj
version: 0.1.0.0
id: myproj-0.1.0.0-HHAxTowhqbIF3ILJArcDZG
key: myproj-0.1.0.0-HHAxTowhqbIF3ILJArcDZG
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
abi: 06563de9faeb3b5fbfeafeeb0e5ab78b
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_myproj
import-dirs: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\lib\\x86_64-windows-ghc-8.6.4\\myproj-0.1.0.0-HHAxTowhqbIF3ILJArcDZG"
library-dirs: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\lib\\x86_64-windows-ghc-8.6.4\\myproj-0.1.0.0-HHAxTowhqbIF3ILJArcDZG"
              C:\Users\conni\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\conni\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\lib\\x86_64-windows-ghc-8.6.4"
                      C:\Users\conni\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\conni\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\share\\x86_64-windows-ghc-8.6.4\\myproj-0.1.0.0"
hs-libraries: HSmyproj-0.1.0.0-HHAxTowhqbIF3ILJArcDZG
include-dirs: C:\Users\conni\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\doc\\myproj-0.1.0.0\\myproj.haddock"
haddock-html: "C:\\Users\\conni\\OneDrive\\Desktop\\Haskell Tutorial\\Euler Problems\\prob7\\.stack-work\\install\\5fdbb79e\\doc\\myproj-0.1.0.0"
